# MyValyoutPro

./: README.md  settings.gradle
AppVLayoutQiu/: build.gradle  proguard-rules.pro
AppVLayoutQiu/src/main/: AndroidManifest.xml
AppVLayoutQiu/src/main/java/com/json/qiu/: BaseDelegateAdapter.java  GlideImageLoader.java  Home2Activity.java  Main0Activity.java  Main1Activity.java  Main2Activity.java  MyApp2Activity.java  SplashActivity.java
AppVLayoutQiu/src/main/java/com/json/qiu/third/: DividerItemDecoration.java  Main3Activity.java  MyAdapter.java  MyItemClickListener.java
AppVLayoutQiu/src/main/res/layout/: activity_1_main.xml  activity_2_main.xml  activity_splash.xml  item.xml  item2.xml  item_img.xml  item_search.xml  item_title.xml  item_title_more_bar.xml  item_zb.xml  vlayout_menu.xml  vlayout_news.xml  vlayout_title_more_bar.xml
AppVLayoutQiu/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
