apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.json.qiu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.+'

    compile('com.alibaba.android:vlayout:1.1.0@aar') {
        transitive = true
    }


    //Activity  1  的
    //添加依赖
    compile('com.alibaba.android:vlayout:1.2.1@aar') {
        transitive = true
    }
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.sunfusheng:marqueeview:1.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
